{
  "name": "zipcodejp",
  "version": "2.0.0-beta.1",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx",
    "update-data": "bun run src/apis/data/update-data.ts"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThaddeusJiang/ZipcodeJP.git"
  },
  "keywords": [
    "Japan",
    "Postal Code",
    "Zipcode",
    "Address",
    "TypeScript",
    "Bun",
    "hono",
    "Node.js",
    "API"
  ],
  "license": "AGPL-3.0"
}
